{
  "private": true,
  "scripts": {
    "dev": "next dev -p 4036",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^0.21.4",
    "cookie": "^0.4.1",
    "cors": "^2.8.5",
    "mongodb": "^3.5.9",
    "next": "latest",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "uuid": "^8.3.2"
  }
}
